# Desolator

./: .eslintrc.js  .gitignore  Desolator.sln  HGV.AD.sln  HGV.Desolator.sln  LICENSE  README.md  ToDo.txt  appveyor.yml  index.html  package-lock.json  package.json  vue.config.js
src/HGV.AD.Web/: HGV.AD.Web.csproj  HGV.AD.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json
src/HGV.AD.Web/Configuration/: ClaimsBasedAuthorizationFilter.cs  HangfireAuthorizationFilter.cs  Site.cs
src/HGV.AD.Web/Controllers/: AbilitiesController.cs  AccountController.cs  AdminController.cs  DonateController.cs  DraftController.cs  HeroesController.cs  HomeController.cs  InfoController.cs  MainController.cs  ManageController.cs  MatchesController.cs
src/HGV.AD.Web/Data/: ApplicationDbContext.cs
src/HGV.AD.Web/Data/Context/: ApplicationDbContext.cs
src/HGV.AD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160814132124_ImportedModels.Designer.cs  20160814132124_ImportedModels.cs  20160822041438_AddIdenityAndNameToTrends.Designer.cs  20160822041438_AddIdenityAndNameToTrends.cs  20160828172903_AddCheckpoints.Designer.cs  20160828172903_AddCheckpoints.cs  20160904045754_AddHeroAttributeRank.Designer.cs  20160904045754_AddHeroAttributeRank.cs  20160904053259_UpdateHeroAttributeRankToAddHeroIdRankAndValue.Designer.cs  20160904053259_UpdateHeroAttributeRankToAddHeroIdRankAndValue.cs  20160906001136_UpdateHeroAttribueRankToIncludeIndex.Designer.cs  20160906001136_UpdateHeroAttribueRankToIncludeIndex.cs  20160911182957_AddedIndexes.Designer.cs  20160911182957_AddedIndexes.cs  20160924180011_ImportedModels.Designer.cs  20160924180011_ImportedModels.cs  20160926231513_UpdateHeroStat.Designer.cs  20160926231513_UpdateHeroStat.cs  20160928222329_AddNotesToHeroAbility.Designer.cs  20160928222329_AddNotesToHeroAbility.cs  20160929224811_AddedSourceSameToCombos.Designer.cs  20160929224811_AddedSourceSameToCombos.cs  20161118032026_AddBatch.Designer.cs  20161118032026_AddBatch.cs  20170507132146_AddTalenets.Designer.cs  20170507132146_AddTalenets.cs  20170507132651_RemoveTalenets.Designer.cs  20170507132651_RemoveTalenets.cs  20170507134120_AddTalenetsAgain.Designer.cs  20170507134120_AddTalenetsAgain.cs  ApplicationDbContextModelSnapshot.cs
src/HGV.AD.Web/Data/Snapshot/: ApplicationDbContextModelSnapshot.cs
src/HGV.AD.Web/Models/: ApplicationUser.cs
src/HGV.AD.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/HGV.AD.Web/Models/Attributes/: AbilityAttributes.cs  AttributeSumary.cs  HeroAttributeRank.cs  HeroAttributes.cs  TalenetAttributes.cs
src/HGV.AD.Web/Models/Checkpoints/: Checkpoint.cs
src/HGV.AD.Web/Models/DotaApi/: GetMatchHistory.cs  GetMatchHistoryBySequenceNum.cs  Raindrop.cs
src/HGV.AD.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/HGV.AD.Web/Models/Statistics/: AbilityComboStatistics.cs  AbilityStatistics.cs  Batch.cs  Checkpoint.cs  HeroComboStatistics.cs  (+1 more)
src/HGV.AD.Web/Properties/: launchSettings.json
src/HGV.AD.Web/Services/: CollectorService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SeedService.cs  TransferService.cs
src/HGV.AD.Web/Views/: _ViewImports.cshtml
src/HGV.AD.Web/wwwroot/: _references.js
(+3398 files in other folders)
